language: ruby
rvm: 1.9.3
env: DB=postgres
script: "bundle exec rake travis"
before_script:
  - "cp config/database.travisci.yml config/database.yml"
  - "psql -c 'create database dianewillis_test;' -U postgres >/dev/null"
